plugins {
    id 'java'
}

group = 'com.hancomins.jsn4j'
// 프로퍼티의 version을 읽어오고 없으면 0.0으로 설정
version =  project.hasProperty("version") ? project.property("version") : "0.0"

repositories {
    mavenCentral()
}

// java8 기반
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // Jackson 의존성 (선택적 의존성)
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // Fastjson2 의존성 (선택적 의존성)
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.40'
    
    // org.json 의존성 (선택적 의존성)
    compileOnly 'org.json:json:20231013'
    
    // JSON5 의존성 (선택적 의존성)
    compileOnly 'io.github.hancomins:json5:1.1.1'

    // Gson 의존성 (선택적 의존성)
    compileOnly 'com.google.code.gson:gson:2.10.1'
    
    // 테스트 의존성
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    testImplementation 'org.json:json:20231013'
    testImplementation 'io.github.hancomins:json5:1.1.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}